# HowlEngine.Core

./: HowlEngine.sln  notes.txt
HowlEngine/: App.cs  Core.cs  HowlEngine.csproj  HowlEngine.sln
HowlEngine.Core/: App.cs  HowlEngine.Core.csproj  HowlEngine.Core.sln
HowlEngine.Core/Input/: GamepadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
HowlEngine/Audio/: AudioManager.cs  EventReference.cs
HowlEngine/Collections/: ClassPool.cs  RefView.cs  StructPool.cs  Token.cs
HowlEngine/ECS/: Entity.cs  EntityManager.cs  Handle.cs  IComponent.cs  StructPool.cs  System.cs  Token.cs
HowlEngine/Graphics/: AnimatedSprite.cs  Animation.cs  Camera.cs  ISprite.cs  Sprite.cs  SpriteRenderer.cs  StaticSprite.cs  TextureAtlas.cs  TextureRegion.cs  TileSprite.cs  Tileset.cs  TilesetData.cs
HowlEngine/Graphics/Config/: Tileset.cs
HowlEngine/Helpers/: FilePathUtils.cs  TypeFactory.cs
HowlEngine/Input/: GamepadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
HowlEngine/Json/: Json.cs
HowlEngine/Physics/: CollisionChecker.cs  PhysicsBody.cs  PhysicsSystem.cs  RectangleCollider.cs
HowlEngine/SceneManagement/: SceneData.cs  SceneManager.cs
HowlEngine/SceneManagement/Config/: Scene.cs
HowlEngine/Vendors/: Vendors.txt
HowlEngine/Vendors/FMOD/: README.txt
